# Environment -> "production" or "development"
NODE_ENV=
PUBLIC_URL=

# JWT Token

JWT_KEY=

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Postgres

POSTGRES_URL=

# SMTP Details for Mailing Service
SMTP_EMAIL=
SMTP_PASSWORD=